{
  "private": true,
  "name": "ts-cerbymask",
  "version": "0.1.0",
  "description": "CerbyMask Chrome extension",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'webpack --config=config/webpack.config.dev.js' --ignore build",
    "build": "webpack --config=config/webpack.config.prod.js"
  },
  "repository": "git@bitbucket.org:emarudee/ts-cerbymask.git",
  "author": "TngSam <famirseidov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@radix-ui/react-popover": "^0.1.6",
    "@radixdlt/account": "^3.0.8",
    "@radixdlt/application": "^4.0.16",
    "@radixdlt/networking": "^2.1.15",
    "@types/axios": "^0.14.0",
    "@types/chrome": "^0.0.180",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/styled-components": "^5.1.24",
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "bignumber.js": "^9.0.2",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^10.2.4",
    "crypto-browserify": "^3.12.0",
    "effector": "^22.3.0",
    "effector-react": "^22.0.6",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.6.4",
    "react-hot-toast": "^2.2.0",
    "react-qr-code": "^2.0.4",
    "react-select": "^5.3.0",
    "react-use": "^17.3.2",
    "rxjs": "^7.5.5",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.16.7",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "dotenv-webpack": "^7.0.2",
    "html-webpack-plugin": "^5.2.0",
    "nodemon": "^2.0.15",
    "svg-inline-loader": "^0.8.2",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
