{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react",
      "baseUrl": "src",
      "paths": {
        "@crypto/*": ["crypto/*"],
        "@components/*": ["components/*"],
        "@assets/*": ["assets/*"],
        "@api": ["api/index"],
        "@api/*": ["api/*"],
        "@types": ["types/index"],
        "@types/*": ["types/*"],
        "@utils/*": ["utils/*"],
        "@views": ["views/*"],
        "@chains/*": ["chains/*"]
      }
    },
    "include": [
      "src/**/*"
    ],
    "exclude": ["radixdlt-javascript"],
}
  